<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    /* In this function you should
       1) change the url for the background image of the div with the id = "image"
       to the source file of the preview image

       2) Change the text  of the div with the id = "image"
       to the alt text of the preview image
       */
    function upDate(previewPic){
      var src = previewPic.getAttribute("src");
      var alt = previewPic.getAttribute("alt");
      document.getElementById('image').style.backgroundImage = "url('" + src + "')";
      document.getElementById('image').style.backgroundSize = "cover"
      document.getElementById('image').innerHTML = alt;
    }


    function unDo(){
       /* In this function you should
      1) Update the url for the background image of the div with the id = "image"
      back to the orginal-image.  You can use the css code to see what that original URL was

      2) Change the text  of the div with the id = "image"
      back to the original text.  You can use the html code to see what that original text was
      */
      document.getElementById('image').style.backgroundImage = "none";
      document.getElementById('image').innerHTML = "Hover or tab over/into an image below!"
  	}

    function update(element){
      document.querySelector("#image").innerHTML = "hi"

    }


    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Styling with a Bandana"
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onfocus = "upDate(this)" onmouseover = "upDate(this)" onmouseleave = "unDo()";>


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "2"
            alt = "With My Boy"
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onfocus = "upDate(this)" onmouseover = "upDate(this)" onmouseleave = "unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "3"
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
            alt = "Young Puppy" onfocus = "upDate(this)" onmouseover = "upDate(this)" onmouseleave = "unDo()";>

        <img class = "preview" tabindex = "4"
            alt = "Picture of husky"
            src = "images/husky.jpg" onfocus = "upDate(this)" onmouseover = "upDate(this)" onmouseleave = "unDo()";>

        <img class = "preview" tabindex = "5"
            alt = "Picture of Dalmatian"
            src = "images/dalmatian.jpg" onfocus = "upDate(this)" onmouseover = "upDate(this)" onmouseleave = "unDo()";>

        <img class = "preview" tabindex = "6"
            alt = "Picture of Shih Tzu"
            src = "images/shih_tzu.jpg" onfocus = "upDate(this)" onmouseover = "upDate(this)" onmouseleave = "unDo()";>






</body>
</html>
